# DotnetMacTest

./: DotnetMacTest.sln  README.md  docker-compose.yml
DontetMacTest.Shared/: DontetMacTest.Shared.csproj  IMainApiService.cs
DontetMacTest.Shared/DTOs/: ContactDto.cs  ExportResultDto.cs  PersonDto.cs
DontetMacTest.Shared/FrontedService/: IJsService.cs  JsService.cs
DotnetMacTest/DotnetMacTest/: DotnetMacTest.csproj  MinimalApi.cs  Program.cs  appsettings.json
DotnetMacTest/DotnetMacTest/ApiService/: MainApiService.cs
DotnetMacTest/DotnetMacTest/Components/: App.razor  _Imports.razor
DotnetMacTest/DotnetMacTest/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
DotnetMacTest/DotnetMacTest/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DotnetMacTest/DotnetMacTest/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DotnetMacTest/DotnetMacTest/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  FakeData.cs  Person.cs
DotnetMacTest/DotnetMacTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotnetMacTest/DotnetMacTest/Migrations/: 20241031200704_InitMigration.Designer.cs  20241031200704_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
DotnetMacTest/DotnetMacTest/Properties/: launchSettings.json
DotnetMacTest/DotnetMacTest/Services/: PeopleExcelExporter.cs  PeoplePdfExporter.cs  SeedService.cs  WordExporter.cs
DotnetMacTest/DotnetMacTest/Services/Interfaces/: IPeopleExcelExporter.cs  IPeoplePdfExporter.cs  ISeedService.cs  IWordExporter.cs
DotnetMacTest/DotnetMacTest/wwwroot/js/: script.js
(+21 files in other folders)
